
sitelasibao_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 985, 113
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1062, 15
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 893, 157
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 496, 57
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 496, 57
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 496, 57
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 794, 64
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 794, 64
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 749, 63
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 354, 9
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 486, 404
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 534, 405
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 703, 60
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 853, 156
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 308, 54
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 2, 8
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 998, 303
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 826, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1005, 275
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 925, 190
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 654, 409
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 692, 408
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 946, 160
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1005, 247
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 616, 407
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 751, 410
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 794, 156
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 762, 155
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 575, 407
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 720, 410
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1039, 235
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 846, 277
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 1005, 464
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 998, 329
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 909, 373
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 439, 361
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 459, 147
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
fx_fr1
  rotate: false
  xy: 844, 190
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
fx_fr2
  rotate: true
  xy: 730, 426
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
fx_fr3
  rotate: true
  xy: 638, 426
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
fx_fr4
  rotate: true
  xy: 576, 269
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
fx_fr5
  rotate: false
  xy: 672, 273
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
fx_healseal
  rotate: true
  xy: 670, 58
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
fx_kira1
  rotate: true
  xy: 779, 410
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fx_line
  rotate: false
  xy: 1005, 220
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 252
  size: 258, 143
  orig: 258, 143
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 846, 299
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 890, 2
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 565, 148
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 598, 366
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 205, 4
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
hair_SL1
  rotate: true
  xy: 486, 423
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
hair_SL2
  rotate: true
  xy: 136, 138
  size: 112, 213
  orig: 112, 213
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 303, 265
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
hair_SR2
  rotate: false
  xy: 2, 40
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
hair_ear_L
  rotate: true
  xy: 501, 361
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
hair_ear_R
  rotate: true
  xy: 974, 169
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 555, 58
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 839, 64
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 634, 60
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 594, 58
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 471, 5
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
headset1
  rotate: true
  xy: 455, 268
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
headset2
  rotate: false
  xy: 295, 399
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 113, 10
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
hoho6
  rotate: false
  xy: 1017, 73
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
hoho7
  rotate: false
  xy: 698, 369
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 404, 55
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 877, 68
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 452, 56
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 920, 157
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 569, 89
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 569, 89
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 802, 369
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 784, 3
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 457, 86
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 820, 444
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 791, 96
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 680, 96
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
opt_tool
  rotate: false
  xy: 1105, 78
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
opt_tool2
  rotate: true
  xy: 989, 6
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 136, 50
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 897, 108
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 147, 261
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1054, 120
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
wep_can_L1
  rotate: false
  xy: 913, 69
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 913, 69
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: false
  xy: 295, 361
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
wep_can_R1
  rotate: false
  xy: 367, 361
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
wep_frame_B1
  rotate: true
  xy: 147, 361
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
wep_frame_B2
  rotate: true
  xy: 308, 82
  size: 54, 147
  orig: 54, 147
  offset: 0, 0
  index: -1
wep_frame_B3
  rotate: true
  xy: 926, 461
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
wep_frame_L1
  rotate: false
  xy: 762, 179
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
wep_frame_L2
  rotate: true
  xy: 574, 10
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
wep_frame_L3
  rotate: true
  xy: 925, 215
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
wep_frame_L4
  rotate: true
  xy: 1117, 21
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
wep_frame_L5
  rotate: false
  xy: 662, 154
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
wep_frame_R2
  rotate: false
  xy: 764, 275
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
wep_frame_R3
  rotate: true
  xy: 679, 10
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
wep_frame_R4
  rotate: true
  xy: 967, 377
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
wep_frame_R5
  rotate: true
  xy: 944, 316
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
wep_frame_R6
  rotate: false
  xy: 351, 145
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
