
fuxu_alter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 441, 17
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_pd1
  rotate: true
  xy: 705, 272
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
body_pd2
  rotate: true
  xy: 705, 212
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
body_pf
  rotate: false
  xy: 2, 61
  size: 272, 102
  orig: 272, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 935, 273
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ex_dao
  rotate: true
  xy: 742, 213
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
ex_jian1
  rotate: true
  xy: 242, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
ex_jian2
  rotate: false
  xy: 913, 247
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
ex_jian3
  rotate: false
  xy: 938, 323
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
ex_jian4
  rotate: false
  xy: 813, 210
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye_1a
  rotate: false
  xy: 745, 368
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
eye_1b
  rotate: false
  xy: 342, 30
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 276, 55
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 745, 320
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 510, 144
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 507, 83
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 510, 25
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 699, 330
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 132, 3
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
eye_xx
  rotate: false
  xy: 853, 324
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 619, 148
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 337, 175
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
gou_body
  rotate: true
  xy: 813, 248
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
gou_leg_B1
  rotate: true
  xy: 858, 232
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
gou_leg_B2
  rotate: false
  xy: 615, 102
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
gou_leg_F1
  rotate: false
  xy: 715, 150
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
gou_leg_F2
  rotate: false
  xy: 707, 106
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
gou_tail
  rotate: true
  xy: 983, 230
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
gou_tou1
  rotate: false
  xy: 856, 257
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 10
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 882, 416
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 619, 211
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 561, 327
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 733, 428
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
hair_R_acc
  rotate: false
  xy: 987, 305
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 853, 385
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
hair_SL_acc
  rotate: false
  xy: 510, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 742, 225
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 673, 83
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L1a
  rotate: false
  xy: 635, 110
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_L1b
  rotate: false
  xy: 671, 111
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 727, 111
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R2a
  rotate: true
  xy: 635, 75
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 634, 39
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jz_1
  rotate: false
  xy: 2, 165
  size: 333, 345
  orig: 333, 345
  offset: 0, 0
  index: -1
jz_2
  rotate: false
  xy: 337, 327
  size: 222, 183
  orig: 222, 183
  offset: 0, 0
  index: -1
jz_l1
  rotate: true
  xy: 745, 254
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
jz_r1
  rotate: true
  xy: 745, 254
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
jz_l1_b
  rotate: true
  xy: 638, 8
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jz_r1_b
  rotate: true
  xy: 638, 8
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jz_l2
  rotate: true
  xy: 443, 72
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
jz_r2
  rotate: true
  xy: 443, 72
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
jz_l3
  rotate: false
  xy: 982, 274
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jz_r5
  rotate: false
  xy: 982, 274
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jz_l4
  rotate: false
  xy: 510, 198
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
jz_r6
  rotate: false
  xy: 510, 198
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
jz_l5
  rotate: true
  xy: 597, 28
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
jz_l_pao1
  rotate: true
  xy: 740, 77
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
jz_r_pao1
  rotate: true
  xy: 740, 77
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
jz_l_pao2
  rotate: false
  xy: 707, 85
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
jz_r_pao2
  rotate: false
  xy: 707, 85
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
jz_l_pao3
  rotate: true
  xy: 669, 39
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
jz_r_pao3
  rotate: true
  xy: 669, 39
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
jz_r4
  rotate: true
  xy: 987, 360
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 935, 241
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 602, 3
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 858, 202
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 734, 42
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 561, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1000, 426
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 342, 10
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
xiaodao_1
  rotate: true
  xy: 320, 7
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
xiaodao_2
  rotate: true
  xy: 686, 45
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
xiaodao_3
  rotate: false
  xy: 572, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
xiaodao_4
  rotate: false
  xy: 677, 12
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xiaodao_5
  rotate: false
  xy: 542, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
xiaodao_6
  rotate: false
  xy: 909, 220
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xiaodao_7
  rotate: true
  xy: 710, 47
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 342, 90
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
